<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComplainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-R2-Fb8" userLabel="运单号">
                    <rect key="frame" x="49" y="59" width="475" height="33"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Bund.bundle/images/textview_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="1nP-Zs-FRq" userLabel="运单号背景">
                            <rect key="frame" x="0.0" y="32" width="475" height="1"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="运单号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFz-aN-mzO" userLabel="运单号标签">
                            <rect key="frame" x="2" y="5" width="56" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2w7-Jh-vM0" userLabel="运单号输入框">
                            <rect key="frame" x="54" y="0.0" width="169" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="vFz-aN-mzO" firstAttribute="leading" secondItem="aAH-R2-Fb8" secondAttribute="leading" id="7xf-w8-Bbd"/>
                        <constraint firstItem="1nP-Zs-FRq" firstAttribute="top" secondItem="aAH-R2-Fb8" secondAttribute="top" constant="32" id="M4i-f3-n6q"/>
                        <constraint firstAttribute="trailing" secondItem="1nP-Zs-FRq" secondAttribute="trailing" id="Rvc-81-FZq"/>
                        <constraint firstAttribute="height" constant="33" id="XHS-Iv-Tel"/>
                        <constraint firstItem="1nP-Zs-FRq" firstAttribute="leading" secondItem="aAH-R2-Fb8" secondAttribute="leading" id="aZP-BU-9Up"/>
                        <constraint firstItem="2w7-Jh-vM0" firstAttribute="leading" secondItem="vFz-aN-mzO" secondAttribute="trailing" id="ipx-Pb-eRZ"/>
                        <constraint firstAttribute="trailing" secondItem="2w7-Jh-vM0" secondAttribute="trailing" constant="10" id="oEx-H1-waJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJG-mN-mR2" userLabel="联系电话">
                    <rect key="frame" x="49" y="113" width="475" height="33"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Bund.bundle/images/textview_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="XuM-Ta-ctc" userLabel="联系电话背景">
                            <rect key="frame" x="0.0" y="32" width="475" height="1"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="联系电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tD-zP-FZr" userLabel="联系电话标签">
                            <rect key="frame" x="2" y="5" width="72" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kGg-xo-aD1" userLabel="联系电话输入框">
                            <rect key="frame" x="68" y="0.0" width="169" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="kGg-xo-aD1" firstAttribute="leading" secondItem="0tD-zP-FZr" secondAttribute="trailing" id="3oH-1m-K65"/>
                        <constraint firstItem="XuM-Ta-ctc" firstAttribute="leading" secondItem="HJG-mN-mR2" secondAttribute="leading" id="5ms-wx-pcR"/>
                        <constraint firstAttribute="trailing" secondItem="XuM-Ta-ctc" secondAttribute="trailing" id="8qr-el-MYC"/>
                        <constraint firstAttribute="trailing" secondItem="kGg-xo-aD1" secondAttribute="trailing" constant="10" id="L4L-Pa-arb"/>
                        <constraint firstItem="XuM-Ta-ctc" firstAttribute="top" secondItem="HJG-mN-mR2" secondAttribute="top" constant="32" id="W11-jT-7AU"/>
                        <constraint firstItem="0tD-zP-FZr" firstAttribute="leading" secondItem="HJG-mN-mR2" secondAttribute="leading" id="Yvh-Bn-IeA"/>
                        <constraint firstAttribute="height" constant="33" id="e6a-gE-mtg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-6A-xN3" userLabel="收件人姓名">
                    <rect key="frame" x="49" y="173" width="475" height="33"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Bund.bundle/images/textview_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-xv-kDx" userLabel="收件人姓名背景">
                            <rect key="frame" x="0.0" y="32" width="475" height="1"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="收件人姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35B-ne-XhJ" userLabel="收件人姓名标签">
                            <rect key="frame" x="1" y="5" width="86" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t8I-EJ-QMd" userLabel="收件人姓名输入框">
                            <rect key="frame" x="83" y="0.0" width="169" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="Fen-xv-kDx" firstAttribute="leading" secondItem="Eab-6A-xN3" secondAttribute="leading" id="TYP-ve-6tB"/>
                        <constraint firstItem="Fen-xv-kDx" firstAttribute="top" secondItem="Eab-6A-xN3" secondAttribute="top" constant="32" id="UK8-9J-exP"/>
                        <constraint firstItem="35B-ne-XhJ" firstAttribute="leading" secondItem="Eab-6A-xN3" secondAttribute="leading" id="Zol-5x-yC6"/>
                        <constraint firstItem="t8I-EJ-QMd" firstAttribute="leading" secondItem="35B-ne-XhJ" secondAttribute="trailing" id="bYs-y2-GM2"/>
                        <constraint firstAttribute="trailing" secondItem="Fen-xv-kDx" secondAttribute="trailing" id="eGg-BN-rmN"/>
                        <constraint firstAttribute="height" constant="33" id="o7d-0Y-ibe"/>
                        <constraint firstAttribute="trailing" secondItem="t8I-EJ-QMd" secondAttribute="trailing" constant="10" id="wpp-pa-NQ2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVj-XE-vwN" userLabel="收件人电话">
                    <rect key="frame" x="49" y="231" width="475" height="33"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Bund.bundle/images/textview_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-Ij-uS0" userLabel="收件人电话背景">
                            <rect key="frame" x="0.0" y="32" width="475" height="1"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="收件人电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe3-v0-xPR" userLabel="收件人电话标签">
                            <rect key="frame" x="2" y="5" width="84" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-IF-pI6" userLabel="收件人电话输入框">
                            <rect key="frame" x="83" y="0.0" width="169" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="Lg3-IF-pI6" firstAttribute="leading" secondItem="fe3-v0-xPR" secondAttribute="trailing" id="2iB-cB-mKA"/>
                        <constraint firstAttribute="trailing" secondItem="zgx-Ij-uS0" secondAttribute="trailing" id="F9A-QL-qQ3"/>
                        <constraint firstItem="zgx-Ij-uS0" firstAttribute="top" secondItem="cVj-XE-vwN" secondAttribute="top" constant="32" id="PHO-6l-y2D"/>
                        <constraint firstAttribute="trailing" secondItem="Lg3-IF-pI6" secondAttribute="trailing" constant="10" id="Pql-yq-ubR"/>
                        <constraint firstAttribute="height" constant="33" id="Roh-Wj-He4"/>
                        <constraint firstItem="fe3-v0-xPR" firstAttribute="leading" secondItem="cVj-XE-vwN" secondAttribute="leading" id="lkF-xv-OdK"/>
                        <constraint firstItem="zgx-Ij-uS0" firstAttribute="leading" secondItem="cVj-XE-vwN" secondAttribute="leading" id="s0z-ds-Bfq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZF-Uq-CZr" userLabel="收件人地址">
                    <rect key="frame" x="50" y="293" width="475" height="33"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Bund.bundle/images/textview_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Ib-8a-Zex" userLabel="收件人地址背景">
                            <rect key="frame" x="0.0" y="32" width="475" height="1"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="收件人地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4S-FG-wFX" userLabel="收件人地址标签">
                            <rect key="frame" x="2" y="5" width="86" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-Uf-WnX" userLabel="收件人地址输入框">
                            <rect key="frame" x="84" y="0.0" width="169" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-NQ-MF7" userLabel="选择地址">
                            <rect key="frame" x="435" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="PHu-jK-AWO"/>
                                <constraint firstAttribute="height" constant="30" id="blH-CL-NMB"/>
                            </constraints>
                            <state key="normal" backgroundImage="Bund.bundle/images/address.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="2Ib-8a-Zex" firstAttribute="top" secondItem="MZF-Uq-CZr" secondAttribute="top" constant="32" id="6DR-yJ-Okj"/>
                        <constraint firstItem="2Ib-8a-Zex" firstAttribute="leading" secondItem="MZF-Uq-CZr" secondAttribute="leading" id="9SJ-mE-qh0"/>
                        <constraint firstItem="K4S-FG-wFX" firstAttribute="leading" secondItem="MZF-Uq-CZr" secondAttribute="leading" id="CS5-pY-5Uu"/>
                        <constraint firstAttribute="trailing" secondItem="2Ib-8a-Zex" secondAttribute="trailing" id="D77-oC-cM6"/>
                        <constraint firstItem="nfv-Uf-WnX" firstAttribute="leading" secondItem="K4S-FG-wFX" secondAttribute="trailing" id="Ram-ms-LJG"/>
                        <constraint firstAttribute="trailing" secondItem="ryi-NQ-MF7" secondAttribute="trailing" constant="10" id="hRs-So-o0m"/>
                        <constraint firstAttribute="height" constant="33" id="lCf-6d-bkH"/>
                        <constraint firstItem="ryi-NQ-MF7" firstAttribute="leading" secondItem="nfv-Uf-WnX" secondAttribute="trailing" constant="5" id="leP-bn-avc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1S7-xO-uSP" userLabel="详细地址">
                    <rect key="frame" x="49" y="348" width="475" height="33"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Bund.bundle/images/textview_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-Oy-iUk" userLabel="详细地址背景">
                            <rect key="frame" x="0.0" y="32" width="475" height="1"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JtM-xq-v2k" userLabel="详细地址输入框">
                            <rect key="frame" x="6" y="0.0" width="169" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="JtM-xq-v2k" firstAttribute="leading" secondItem="1S7-xO-uSP" secondAttribute="leading" id="Glk-ox-RpH"/>
                        <constraint firstAttribute="trailing" secondItem="gTT-Oy-iUk" secondAttribute="trailing" id="R7Z-Rp-JVY"/>
                        <constraint firstAttribute="trailing" secondItem="JtM-xq-v2k" secondAttribute="trailing" constant="10" id="a7S-Ee-XiO"/>
                        <constraint firstAttribute="height" constant="33" id="sOb-YA-lbJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="投诉内容：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-pM-QFz">
                    <rect key="frame" x="50" y="403" width="86" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40H-iu-cTg" userLabel="投诉框">
                    <rect key="frame" x="49" y="427" width="476" height="77"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Bund.bundle/images/login.png" translatesAutoresizingMaskIntoConstraints="NO" id="zFR-Aw-YaK" userLabel="投诉框背景">
                            <rect key="frame" x="1" y="0.0" width="475" height="87"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="U5A-GC-AmD"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="请输入您想投诉的内容" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0ME-c6-Pap" userLabel="投诉框输入框">
                            <rect key="frame" x="10" y="11" width="458" height="53"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="zFR-Aw-YaK" firstAttribute="leading" secondItem="40H-iu-cTg" secondAttribute="leading" id="09B-Jf-Z5P"/>
                        <constraint firstItem="0ME-c6-Pap" firstAttribute="top" secondItem="40H-iu-cTg" secondAttribute="top" constant="5" id="ZTJ-2g-5at"/>
                        <constraint firstAttribute="height" constant="66" id="fhR-oU-Px0"/>
                        <constraint firstAttribute="trailing" secondItem="0ME-c6-Pap" secondAttribute="trailing" constant="10" id="jkP-29-cL3"/>
                        <constraint firstItem="0ME-c6-Pap" firstAttribute="leading" secondItem="40H-iu-cTg" secondAttribute="leading" constant="10" id="m2J-yr-hxO"/>
                        <constraint firstAttribute="trailing" secondItem="zFR-Aw-YaK" secondAttribute="trailing" id="nlx-EB-Uec"/>
                        <constraint firstAttribute="bottom" secondItem="0ME-c6-Pap" secondAttribute="bottom" constant="5" id="uco-rj-HKz"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd5-Ig-ADL">
                    <rect key="frame" x="49" y="549" width="475" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="d26-5h-pHi"/>
                    </constraints>
                    <state key="normal" title="提 交" backgroundImage="Bund.bundle/images/login_bt.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onclick:" destination="-1" eventType="touchUpInside" id="7z7-KW-sQA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="40H-iu-cTg" secondAttribute="trailing" constant="30" id="2MY-e9-IME"/>
                <constraint firstAttribute="trailing" secondItem="Yd5-Ig-ADL" secondAttribute="trailing" constant="30" id="3y7-b9-7FY"/>
                <constraint firstItem="Yd5-Ig-ADL" firstAttribute="top" secondItem="40H-iu-cTg" secondAttribute="bottom" constant="30" id="6Xe-Cl-Hu3"/>
                <constraint firstItem="Eab-6A-xN3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Dz2-3x-Shq"/>
                <constraint firstItem="1S7-xO-uSP" firstAttribute="top" secondItem="MZF-Uq-CZr" secondAttribute="bottom" constant="20" id="Eph-79-GmL"/>
                <constraint firstItem="Eab-6A-xN3" firstAttribute="top" secondItem="HJG-mN-mR2" secondAttribute="bottom" constant="20" id="FPn-VQ-8fV"/>
                <constraint firstItem="Yd5-Ig-ADL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="GTh-jg-O4v"/>
                <constraint firstItem="40H-iu-cTg" firstAttribute="top" secondItem="2gQ-pM-QFz" secondAttribute="bottom" constant="10" id="KRo-xt-wS4"/>
                <constraint firstItem="1S7-xO-uSP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="LgH-GV-aT8"/>
                <constraint firstItem="aAH-R2-Fb8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Ll7-3X-1KK"/>
                <constraint firstAttribute="trailing" secondItem="HJG-mN-mR2" secondAttribute="trailing" constant="30" id="MwO-fD-lv2"/>
                <constraint firstAttribute="trailing" secondItem="1S7-xO-uSP" secondAttribute="trailing" constant="30" id="NeQ-Io-Hvb"/>
                <constraint firstItem="2gQ-pM-QFz" firstAttribute="top" secondItem="1S7-xO-uSP" secondAttribute="bottom" constant="15" id="Q8y-MR-KZW"/>
                <constraint firstItem="cVj-XE-vwN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="QKs-GR-vaS"/>
                <constraint firstItem="cVj-XE-vwN" firstAttribute="top" secondItem="Eab-6A-xN3" secondAttribute="bottom" constant="20" id="agM-jU-GSo"/>
                <constraint firstItem="MZF-Uq-CZr" firstAttribute="top" secondItem="cVj-XE-vwN" secondAttribute="bottom" constant="20" id="b1h-qN-kM6"/>
                <constraint firstAttribute="trailing" secondItem="cVj-XE-vwN" secondAttribute="trailing" constant="30" id="bQc-Ls-Zd4"/>
                <constraint firstAttribute="trailing" secondItem="Eab-6A-xN3" secondAttribute="trailing" constant="30" id="dZq-cn-rqV"/>
                <constraint firstItem="HJG-mN-mR2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="f5J-xT-7wy"/>
                <constraint firstItem="MZF-Uq-CZr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="hXz-HD-Qbx"/>
                <constraint firstItem="aAH-R2-Fb8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="jfM-2I-5s3"/>
                <constraint firstItem="2gQ-pM-QFz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ndR-fz-6Vs"/>
                <constraint firstItem="HJG-mN-mR2" firstAttribute="top" secondItem="aAH-R2-Fb8" secondAttribute="bottom" constant="20" id="ou7-ed-p4t"/>
                <constraint firstAttribute="trailing" secondItem="aAH-R2-Fb8" secondAttribute="trailing" constant="30" id="pNB-j9-GSt"/>
                <constraint firstAttribute="trailing" secondItem="MZF-Uq-CZr" secondAttribute="trailing" constant="30" id="wfF-nJ-ITt"/>
                <constraint firstItem="40H-iu-cTg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="yWu-Xa-WTH"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Bund.bundle/images/address.png" width="360" height="480"/>
        <image name="Bund.bundle/images/login.png" width="360" height="480"/>
        <image name="Bund.bundle/images/login_bt.png" width="360" height="480"/>
        <image name="Bund.bundle/images/textview_line.png" width="360" height="480"/>
    </resources>
</document>
