<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContrabandViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="iah-kF-6KR">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="禁寄物品是指国家法律、法规禁止寄递的物品，主要包括：" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcp-fo-wbb">
                            <rect key="frame" x="10" y="14" width="562" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="352" id="xA8-8g-L3g"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STSongti-SC-Bold" family="Songti SC" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="6" height="0.0"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(1)各类武器、弹药，如枪支、弹药、炮弹、手榴弹、地雷、炸弹等。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpA-uq-YUq">
                            <rect key="frame" x="11" y="48" width="428" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="352" id="pI4-b3-CCK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STSongti-SC-Regular" family="Songti SC" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(2)各类以爆炸性物品，如雷管、炸药、鞭炮等。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-Hx-ATw">
                            <rect key="frame" x="11" y="83" width="331" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="352" id="VPG-H0-0tl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STSongti-SC-Regular" family="Songti SC" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(3)各类易燃烧性物品、包括液体、气体和固体，如汽油 、煤油、桐油、酒精、生漆、柴油、气雾剂、气体打火机、瓦斯气瓶、硫、硫磺、火柴等。" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O23-TT-Zp5">
                            <rect key="frame" x="11" y="118" width="564" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="352" id="lt1-82-zrV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STSongti-SC-Regular" family="Songti SC" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(4)各类易腐蚀性物品，如火硫酸、盐酸、有机溶剂、农药、双氧水、危险化学品等。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk6-fg-bEx">
                            <rect key="frame" x="11" y="164" width="564" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="352" id="oSz-hz-Arn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STSongti-SC-Regular" family="Songti SC" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(5)各类放射性元素及容器，如铀、钴、锡、钚等。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-kh-T2I">
                            <rect key="frame" x="11" y="199" width="360" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="352" id="62u-3E-E1f"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STSongti-SC-Regular" family="Songti SC" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(6)各类烈性元素及容器，如铊、氯化物、砒霜等。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-f9-Ejg">
                            <rect key="frame" x="10" y="238" width="428" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="352" id="FId-Y0-Yq2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STSongti-SC-Regular" family="Songti SC" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(7)各类麻醉药物，如鸦片(包括罂粟壳、花、苞、叶)、吗啡、可卡因、海洛因、大麻、麻黄素及其它制品等。" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giX-eN-hQ4">
                            <rect key="frame" x="10" y="274" width="564" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="352" id="7vq-XG-cu2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STSongti-SC-Regular" family="Songti SC" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(8)各类化制品和传染性物品，如炭疽、危险性病菌、医药用废物等。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-V9-T56">
                            <rect key="frame" x="10" y="320" width="564" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="352" id="V5E-J7-CL6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STSongti-SC-Regular" family="Songti SC" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(9)各类危害国家安全和社会政治稳定以及淫秽的出版物、宣传品、印刷品等。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAF-9o-f1J">
                            <rect key="frame" x="10" y="355" width="488" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="352" id="pyl-1T-d0A"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STSongti-SC-Regular" family="Songti SC" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(10)各种妨害公共卫生的物品，如尸骨、动物器官、肢体、未经硝制的兽皮、未经药制的兽骨等。" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L64-5w-2s1">
                            <rect key="frame" x="8" y="396" width="564" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="352" id="AeL-n0-dOn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STSongti-SC-Regular" family="Songti SC" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(11)国家法律、法规、行政规章明令禁止流通、寄递或进出境的物品，如国家秘密文件和资料、国家货币及伪造的货币和有价证券、仿真武器、管制刀具、珍贵文物、病危野生动物及其制品等。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUP-QO-IQg">
                            <rect key="frame" x="8" y="439" width="564" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="352" id="4Ct-qn-NI7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STSongti-SC-Regular" family="Songti SC" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(12)包装不妥，可能危害人身安全、污染或者损毁其他寄递件、设备的物品等。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-o9-7ec">
                            <rect key="frame" x="8" y="477" width="488" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="352" id="JJK-EX-sSz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STSongti-SC-Regular" family="Songti SC" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(14)其他禁止寄递的物品" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-f4-lYl">
                            <rect key="frame" x="10" y="540" width="488" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="352" id="bpH-8f-Nii"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STSongti-SC-Regular" family="Songti SC" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(13)各寄达过(地区)禁止寄递进口的物品等。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFA-2E-ZSu">
                            <rect key="frame" x="10" y="513" width="488" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="352" id="bXk-yP-yJs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STSongti-SC-Regular" family="Songti SC" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.89411764705882357" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Kk6-fg-bEx" firstAttribute="top" secondItem="O23-TT-Zp5" secondAttribute="bottom" constant="10" id="0jK-gK-k9T"/>
                        <constraint firstAttribute="trailing" secondItem="gqm-f4-lYl" secondAttribute="trailing" id="15g-30-pyS"/>
                        <constraint firstAttribute="trailing" secondItem="Bcp-fo-wbb" secondAttribute="trailing" id="1jU-vg-CWa"/>
                        <constraint firstItem="O23-TT-Zp5" firstAttribute="top" secondItem="LPa-Hx-ATw" secondAttribute="bottom" constant="10" id="5I3-Vy-VqE"/>
                        <constraint firstItem="rAF-9o-f1J" firstAttribute="leading" secondItem="iah-kF-6KR" secondAttribute="leading" id="8cd-sK-w4K"/>
                        <constraint firstItem="Kk6-fg-bEx" firstAttribute="leading" secondItem="iah-kF-6KR" secondAttribute="leading" id="9A7-0c-jV2"/>
                        <constraint firstAttribute="trailing" secondItem="qmX-f9-Ejg" secondAttribute="trailing" id="AC5-TY-SHT"/>
                        <constraint firstItem="LPa-Hx-ATw" firstAttribute="top" secondItem="QpA-uq-YUq" secondAttribute="bottom" constant="10" id="BSO-Rh-GYI"/>
                        <constraint firstAttribute="trailing" secondItem="giX-eN-hQ4" secondAttribute="trailing" id="C8c-Ac-VCf"/>
                        <constraint firstItem="U7A-kh-T2I" firstAttribute="top" secondItem="Kk6-fg-bEx" secondAttribute="bottom" constant="10" id="CSZ-SG-xva"/>
                        <constraint firstAttribute="trailing" secondItem="O23-TT-Zp5" secondAttribute="trailing" id="Dx2-Gn-Ftj"/>
                        <constraint firstAttribute="trailing" secondItem="bUP-QO-IQg" secondAttribute="trailing" id="EfP-oA-Zb9"/>
                        <constraint firstItem="bUP-QO-IQg" firstAttribute="top" secondItem="L64-5w-2s1" secondAttribute="bottom" constant="10" id="EnB-RS-kbM"/>
                        <constraint firstAttribute="trailing" secondItem="Kk6-fg-bEx" secondAttribute="trailing" id="FfQ-bt-JhH"/>
                        <constraint firstItem="L64-5w-2s1" firstAttribute="leading" secondItem="iah-kF-6KR" secondAttribute="leading" id="Foz-qn-4kL"/>
                        <constraint firstItem="xFA-2E-ZSu" firstAttribute="leading" secondItem="iah-kF-6KR" secondAttribute="leading" id="HfY-wO-pbo"/>
                        <constraint firstAttribute="trailing" secondItem="QpA-uq-YUq" secondAttribute="trailing" id="J22-mQ-Irq"/>
                        <constraint firstItem="vOa-V9-T56" firstAttribute="leading" secondItem="iah-kF-6KR" secondAttribute="leading" id="LJG-uW-Ery"/>
                        <constraint firstAttribute="trailing" secondItem="rAF-9o-f1J" secondAttribute="trailing" id="M5I-Oe-LPQ"/>
                        <constraint firstItem="O23-TT-Zp5" firstAttribute="leading" secondItem="iah-kF-6KR" secondAttribute="leading" id="M8v-S9-nl3"/>
                        <constraint firstItem="QpA-uq-YUq" firstAttribute="top" secondItem="Bcp-fo-wbb" secondAttribute="bottom" constant="20" id="NGt-4i-bYK"/>
                        <constraint firstItem="U7A-kh-T2I" firstAttribute="leading" secondItem="iah-kF-6KR" secondAttribute="leading" id="NeH-d5-Pyu"/>
                        <constraint firstItem="gqm-f4-lYl" firstAttribute="leading" secondItem="iah-kF-6KR" secondAttribute="leading" id="Pzl-Rd-aXa"/>
                        <constraint firstItem="LPa-Hx-ATw" firstAttribute="leading" secondItem="iah-kF-6KR" secondAttribute="leading" id="RSi-8y-aZd"/>
                        <constraint firstItem="xFA-2E-ZSu" firstAttribute="top" secondItem="ssy-o9-7ec" secondAttribute="bottom" constant="10" id="TBL-Yw-UDR"/>
                        <constraint firstItem="ssy-o9-7ec" firstAttribute="leading" secondItem="iah-kF-6KR" secondAttribute="leading" id="Ti7-oM-fsP"/>
                        <constraint firstItem="Bcp-fo-wbb" firstAttribute="leading" secondItem="iah-kF-6KR" secondAttribute="leading" id="UWd-4u-JtA"/>
                        <constraint firstItem="QpA-uq-YUq" firstAttribute="leading" secondItem="iah-kF-6KR" secondAttribute="leading" id="UiV-3U-j62"/>
                        <constraint firstItem="giX-eN-hQ4" firstAttribute="leading" secondItem="iah-kF-6KR" secondAttribute="leading" id="Wdd-4q-Y0N"/>
                        <constraint firstAttribute="trailing" secondItem="ssy-o9-7ec" secondAttribute="trailing" id="YYw-IF-0fW"/>
                        <constraint firstAttribute="trailing" secondItem="Bcp-fo-wbb" secondAttribute="trailing" id="aFt-2s-xOq"/>
                        <constraint firstAttribute="trailing" secondItem="LPa-Hx-ATw" secondAttribute="trailing" id="biU-2I-8Eo"/>
                        <constraint firstItem="Bcp-fo-wbb" firstAttribute="top" secondItem="iah-kF-6KR" secondAttribute="top" id="ebp-xf-Ju6"/>
                        <constraint firstItem="giX-eN-hQ4" firstAttribute="top" secondItem="qmX-f9-Ejg" secondAttribute="bottom" constant="10" id="emR-pF-T5v"/>
                        <constraint firstItem="bUP-QO-IQg" firstAttribute="leading" secondItem="iah-kF-6KR" secondAttribute="leading" id="fHO-y4-nEh"/>
                        <constraint firstItem="rAF-9o-f1J" firstAttribute="top" secondItem="vOa-V9-T56" secondAttribute="bottom" constant="10" id="fTt-mB-m9L"/>
                        <constraint firstItem="qmX-f9-Ejg" firstAttribute="leading" secondItem="iah-kF-6KR" secondAttribute="leading" id="fxK-XX-HJr"/>
                        <constraint firstAttribute="trailing" secondItem="xFA-2E-ZSu" secondAttribute="trailing" id="g7e-XR-Cr6"/>
                        <constraint firstItem="qmX-f9-Ejg" firstAttribute="top" secondItem="U7A-kh-T2I" secondAttribute="bottom" constant="10" id="gUV-iS-3E6"/>
                        <constraint firstAttribute="trailing" secondItem="vOa-V9-T56" secondAttribute="trailing" id="jOk-Cf-6xs"/>
                        <constraint firstItem="LPa-Hx-ATw" firstAttribute="top" secondItem="QpA-uq-YUq" secondAttribute="bottom" id="jSc-NE-naq"/>
                        <constraint firstItem="ssy-o9-7ec" firstAttribute="top" secondItem="bUP-QO-IQg" secondAttribute="bottom" constant="10" id="kE5-yp-3zm"/>
                        <constraint firstItem="vOa-V9-T56" firstAttribute="top" secondItem="giX-eN-hQ4" secondAttribute="bottom" constant="10" id="mk4-qG-El3"/>
                        <constraint firstItem="QpA-uq-YUq" firstAttribute="top" secondItem="Bcp-fo-wbb" secondAttribute="bottom" id="qQR-21-5HR"/>
                        <constraint firstAttribute="trailing" secondItem="L64-5w-2s1" secondAttribute="trailing" id="rzP-uR-2Ti"/>
                        <constraint firstItem="Bcp-fo-wbb" firstAttribute="leading" secondItem="iah-kF-6KR" secondAttribute="leading" id="sUC-de-60B"/>
                        <constraint firstItem="QpA-uq-YUq" firstAttribute="leading" secondItem="iah-kF-6KR" secondAttribute="leading" id="tZA-CZ-VSx"/>
                        <constraint firstAttribute="trailing" secondItem="QpA-uq-YUq" secondAttribute="trailing" id="uaB-Md-Zqm"/>
                        <constraint firstItem="LPa-Hx-ATw" firstAttribute="leading" secondItem="iah-kF-6KR" secondAttribute="leading" id="uzf-qZ-Tpy"/>
                        <constraint firstItem="gqm-f4-lYl" firstAttribute="top" secondItem="xFA-2E-ZSu" secondAttribute="bottom" constant="10" id="wFa-3l-jwv"/>
                        <constraint firstAttribute="trailing" secondItem="LPa-Hx-ATw" secondAttribute="trailing" id="x4R-5Z-IPe"/>
                        <constraint firstItem="L64-5w-2s1" firstAttribute="top" secondItem="rAF-9o-f1J" secondAttribute="bottom" constant="10" id="xf0-pG-U2n"/>
                        <constraint firstAttribute="trailing" secondItem="U7A-kh-T2I" secondAttribute="trailing" id="ypt-vd-Ziq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.90196078431372551" green="0.89411764705882357" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iah-kF-6KR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="6OA-Wc-j3B"/>
                <constraint firstAttribute="bottom" secondItem="iah-kF-6KR" secondAttribute="bottom" constant="30" id="eHc-rB-S8B"/>
                <constraint firstAttribute="trailing" secondItem="iah-kF-6KR" secondAttribute="trailing" constant="8" id="hOl-Xc-aaq"/>
                <constraint firstItem="iah-kF-6KR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="y0z-BL-yA6"/>
            </constraints>
        </view>
    </objects>
</document>
