<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-8i-e9c" userLabel="原密码">
                    <rect key="frame" x="54" y="83" width="475" height="33"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Bund.bundle/images/textview_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-f7-gdh" userLabel="原密码背景">
                            <rect key="frame" x="0.0" y="32" width="475" height="1"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="原密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-0c-mfW" userLabel="原密码标签">
                            <rect key="frame" x="0.0" y="5" width="64" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sm5-WD-7bN" userLabel="原密码输入框">
                            <rect key="frame" x="55" y="0.0" width="169" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="bT0-0c-mfW" firstAttribute="leading" secondItem="bcw-8i-e9c" secondAttribute="leading" id="DyV-Zb-bD8"/>
                        <constraint firstAttribute="height" constant="33" id="QlE-Zc-uFA"/>
                        <constraint firstItem="WhU-f7-gdh" firstAttribute="top" secondItem="bcw-8i-e9c" secondAttribute="top" constant="32" id="RRr-BU-mKj"/>
                        <constraint firstItem="WhU-f7-gdh" firstAttribute="leading" secondItem="bcw-8i-e9c" secondAttribute="leading" id="UBm-Ud-ym4"/>
                        <constraint firstItem="Sm5-WD-7bN" firstAttribute="leading" secondItem="bT0-0c-mfW" secondAttribute="trailing" id="hNU-wy-pdZ"/>
                        <constraint firstAttribute="trailing" secondItem="WhU-f7-gdh" secondAttribute="trailing" id="uiC-p6-7u6"/>
                        <constraint firstAttribute="trailing" secondItem="Sm5-WD-7bN" secondAttribute="trailing" constant="10" id="wKu-bF-Ewn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HnM-qM-hPk" userLabel="新密码">
                    <rect key="frame" x="54" y="151" width="475" height="33"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Bund.bundle/images/textview_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-1W-AXB" userLabel="新密码背景">
                            <rect key="frame" x="0.0" y="32" width="475" height="1"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="新密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXD-t6-5zq" userLabel="新密码标签">
                            <rect key="frame" x="3" y="5" width="64" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qtM-ZT-baS" userLabel="新密码输入框">
                            <rect key="frame" x="57" y="0.0" width="169" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qtM-ZT-baS" secondAttribute="trailing" constant="10" id="9Eh-dG-AUr"/>
                        <constraint firstItem="oTg-1W-AXB" firstAttribute="leading" secondItem="HnM-qM-hPk" secondAttribute="leading" id="CnM-eW-NHe"/>
                        <constraint firstItem="LXD-t6-5zq" firstAttribute="leading" secondItem="HnM-qM-hPk" secondAttribute="leading" id="GwI-Lk-bND"/>
                        <constraint firstAttribute="trailing" secondItem="oTg-1W-AXB" secondAttribute="trailing" id="TJM-0a-M74"/>
                        <constraint firstItem="oTg-1W-AXB" firstAttribute="top" secondItem="HnM-qM-hPk" secondAttribute="top" constant="32" id="Vqg-RQ-BSS"/>
                        <constraint firstAttribute="height" constant="33" id="cDh-I9-3Qb"/>
                        <constraint firstItem="qtM-ZT-baS" firstAttribute="leading" secondItem="LXD-t6-5zq" secondAttribute="trailing" id="rPZ-Bo-Cmh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-Zp-sk6" userLabel="确认密码">
                    <rect key="frame" x="54" y="217" width="475" height="33"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Bund.bundle/images/textview_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-xR-fFD" userLabel="确认密码背景">
                            <rect key="frame" x="0.0" y="32" width="475" height="1"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="确认密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8d-eh-aCR" userLabel="确认密码标签">
                            <rect key="frame" x="1" y="5" width="70" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-Ag-eMe" userLabel="确认密码输入框">
                            <rect key="frame" x="67" y="0.0" width="169" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="hU0-xR-fFD" firstAttribute="leading" secondItem="ZWg-Zp-sk6" secondAttribute="leading" id="BNG-KR-2Qs"/>
                        <constraint firstAttribute="trailing" secondItem="2jm-Ag-eMe" secondAttribute="trailing" constant="10" id="F7h-n2-aYa"/>
                        <constraint firstAttribute="trailing" secondItem="hU0-xR-fFD" secondAttribute="trailing" id="Gck-D4-VVl"/>
                        <constraint firstItem="N8d-eh-aCR" firstAttribute="leading" secondItem="ZWg-Zp-sk6" secondAttribute="leading" id="H8x-rY-0YF"/>
                        <constraint firstItem="2jm-Ag-eMe" firstAttribute="leading" secondItem="N8d-eh-aCR" secondAttribute="trailing" id="cgu-YS-z9s"/>
                        <constraint firstAttribute="height" constant="33" id="ryv-eV-r9V"/>
                        <constraint firstItem="hU0-xR-fFD" firstAttribute="top" secondItem="ZWg-Zp-sk6" secondAttribute="top" constant="32" id="zPy-F1-n7I"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-9h-18C">
                    <rect key="frame" x="54" y="310" width="475" height="33"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="0Zz-Ta-1wc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="确 定" backgroundImage="Bund.bundle/images/login_bt.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZWg-Zp-sk6" firstAttribute="top" secondItem="HnM-qM-hPk" secondAttribute="bottom" constant="30" id="1A3-i2-fsS"/>
                <constraint firstItem="EPH-9h-18C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="AgW-xV-k1r"/>
                <constraint firstItem="HnM-qM-hPk" firstAttribute="top" secondItem="bcw-8i-e9c" secondAttribute="bottom" constant="30" id="Fno-qJ-WOI"/>
                <constraint firstItem="EPH-9h-18C" firstAttribute="top" secondItem="ZWg-Zp-sk6" secondAttribute="bottom" constant="40" id="L5Y-1n-gsc"/>
                <constraint firstItem="ZWg-Zp-sk6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="NLb-EA-ujN"/>
                <constraint firstAttribute="trailing" secondItem="ZWg-Zp-sk6" secondAttribute="trailing" constant="30" id="PfL-6Q-0ZF"/>
                <constraint firstAttribute="trailing" secondItem="EPH-9h-18C" secondAttribute="trailing" constant="30" id="bxa-D7-iLj"/>
                <constraint firstItem="bcw-8i-e9c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="dhk-rP-mSf"/>
                <constraint firstItem="bcw-8i-e9c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="fwg-Qu-ZPi"/>
                <constraint firstAttribute="trailing" secondItem="bcw-8i-e9c" secondAttribute="trailing" constant="30" id="k5n-uD-RrJ"/>
                <constraint firstItem="HnM-qM-hPk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="nek-zC-ksl"/>
                <constraint firstAttribute="trailing" secondItem="HnM-qM-hPk" secondAttribute="trailing" constant="30" id="zfS-0h-vkk"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Bund.bundle/images/login_bt.png" width="360" height="480"/>
        <image name="Bund.bundle/images/textview_line.png" width="360" height="480"/>
    </resources>
</document>
