<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SentViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57A-sX-FvQ" userLabel="按钮">
                    <rect key="frame" x="2" y="18" width="598" height="38"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Bund.bundle/images/textview_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-o3-8ud" userLabel="网上寄件背景">
                            <rect key="frame" x="2" y="35" width="285" height="1"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-Km-CG6" userLabel="网上寄件按钮">
                            <rect key="frame" x="134" y="-7" width="66" height="36"/>
                            <state key="normal" title="网上寄件">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Bund.bundle/images/textview_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="zGQ-FM-0u8" userLabel="电话寄件背景">
                            <rect key="frame" x="289" y="35" width="304" height="1"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-GN-Dqu" userLabel="电话寄件按钮">
                            <rect key="frame" x="395" y="-6" width="71" height="37"/>
                            <state key="normal" title="电话寄件">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zGQ-FM-0u8" firstAttribute="leading" secondItem="VuE-o3-8ud" secondAttribute="trailing" id="Axs-ux-sZa"/>
                        <constraint firstItem="dGW-Km-CG6" firstAttribute="leading" secondItem="57A-sX-FvQ" secondAttribute="leading" constant="60" id="Fyi-yU-EIE"/>
                        <constraint firstAttribute="trailing" secondItem="hRu-GN-Dqu" secondAttribute="trailing" constant="60" id="JrT-0f-s0c"/>
                        <constraint firstItem="VuE-o3-8ud" firstAttribute="leading" secondItem="57A-sX-FvQ" secondAttribute="leading" id="KVo-8r-zr3"/>
                        <constraint firstAttribute="trailing" secondItem="zGQ-FM-0u8" secondAttribute="trailing" id="L3D-of-R03"/>
                        <constraint firstItem="zGQ-FM-0u8" firstAttribute="top" secondItem="57A-sX-FvQ" secondAttribute="top" constant="32" id="L6h-aF-e9G"/>
                        <constraint firstAttribute="height" constant="33" id="dJJ-78-Q6Q"/>
                        <constraint firstItem="VuE-o3-8ud" firstAttribute="top" secondItem="57A-sX-FvQ" secondAttribute="top" constant="32" id="oYf-Rw-V4J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJN-5N-g1o" userLabel="网上寄件界面">
                    <rect key="frame" x="44" y="72" width="498" height="437"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-82-1SO" userLabel="姓名">
                            <rect key="frame" x="15" y="18" width="475" height="33"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Bund.bundle/images/textview_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-W7-2z5" userLabel="姓名背景">
                                    <rect key="frame" x="0.0" y="32" width="475" height="1"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-E1-Ega" userLabel="姓名标签">
                                    <rect key="frame" x="4" y="5" width="42" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vMn-6a-pQS" userLabel="姓名输入框">
                                    <rect key="frame" x="43" y="0.0" width="169" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tic-VV-4Mf" userLabel="选择寄件地址">
                                    <rect key="frame" x="437" y="2" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="0U6-6X-nof"/>
                                        <constraint firstAttribute="height" constant="28" id="g4N-hc-M4f"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="Bund.bundle/images/sent_name.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstItem="tic-VV-4Mf" firstAttribute="leading" secondItem="vMn-6a-pQS" secondAttribute="trailing" constant="10" id="0iY-Gq-XLB"/>
                                <constraint firstItem="vMn-6a-pQS" firstAttribute="leading" secondItem="B5Z-E1-Ega" secondAttribute="trailing" id="8LC-kF-bRu"/>
                                <constraint firstAttribute="trailing" secondItem="tic-VV-4Mf" secondAttribute="trailing" constant="5" id="UWa-eR-olt"/>
                                <constraint firstAttribute="height" constant="33" id="bJo-S4-PE0"/>
                                <constraint firstAttribute="trailing" secondItem="SYU-W7-2z5" secondAttribute="trailing" id="gzH-yq-Y0n"/>
                                <constraint firstItem="SYU-W7-2z5" firstAttribute="leading" secondItem="UgV-82-1SO" secondAttribute="leading" id="ipQ-7H-ndi"/>
                                <constraint firstItem="B5Z-E1-Ega" firstAttribute="leading" secondItem="UgV-82-1SO" secondAttribute="leading" id="oMr-tG-065"/>
                                <constraint firstItem="SYU-W7-2z5" firstAttribute="top" secondItem="UgV-82-1SO" secondAttribute="top" constant="32" id="udT-ne-g1A"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Np-wW-nqy" userLabel="手机">
                            <rect key="frame" x="15" y="74" width="475" height="33"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Bund.bundle/images/textview_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-Nc-WhL" userLabel="手机背景">
                                    <rect key="frame" x="0.0" y="32" width="475" height="1"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="手机：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pQ-bv-rul" userLabel="手机标签">
                                    <rect key="frame" x="1" y="5" width="42" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-Gj-9vY" userLabel="手机输入框">
                                    <rect key="frame" x="39" y="0.0" width="169" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstItem="4pQ-bv-rul" firstAttribute="leading" secondItem="7Np-wW-nqy" secondAttribute="leading" id="1TS-gZ-xQT"/>
                                <constraint firstAttribute="height" constant="33" id="Q1A-56-lKS"/>
                                <constraint firstItem="8Kw-Nc-WhL" firstAttribute="top" secondItem="7Np-wW-nqy" secondAttribute="top" constant="32" id="YIM-Hi-IFT"/>
                                <constraint firstAttribute="trailing" secondItem="8Kw-Nc-WhL" secondAttribute="trailing" id="jEj-h6-MFd"/>
                                <constraint firstAttribute="trailing" secondItem="bFL-Gj-9vY" secondAttribute="trailing" constant="10" id="odc-CQ-v8C"/>
                                <constraint firstItem="bFL-Gj-9vY" firstAttribute="leading" secondItem="4pQ-bv-rul" secondAttribute="trailing" id="uQv-qJ-u72"/>
                                <constraint firstItem="8Kw-Nc-WhL" firstAttribute="leading" secondItem="7Np-wW-nqy" secondAttribute="leading" id="vrG-9l-2g8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-vP-a5t" userLabel="取件地址">
                            <rect key="frame" x="15" y="137" width="475" height="33"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Bund.bundle/images/textview_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="w47-0Q-lY3" userLabel="取件地址背景">
                                    <rect key="frame" x="0.0" y="32" width="475" height="1"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="取件地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-2x-FXc" userLabel="取件地址标签">
                                    <rect key="frame" x="3" y="5" width="74" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="USj-D2-0wp" userLabel="取件地址输入框">
                                    <rect key="frame" x="73" y="0.0" width="169" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G01-tR-hRV" userLabel="选择地址">
                                    <rect key="frame" x="435" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Eth-eg-N3l"/>
                                        <constraint firstAttribute="height" constant="30" id="pWC-Dd-D8l"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="Bund.bundle/images/address.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="w47-0Q-lY3" secondAttribute="trailing" id="0ll-nC-UpD"/>
                                <constraint firstAttribute="trailing" secondItem="G01-tR-hRV" secondAttribute="trailing" constant="10" id="6Ud-xZ-k3K"/>
                                <constraint firstItem="wtR-2x-FXc" firstAttribute="leading" secondItem="aP0-vP-a5t" secondAttribute="leading" id="AzN-K5-oOt"/>
                                <constraint firstItem="w47-0Q-lY3" firstAttribute="top" secondItem="aP0-vP-a5t" secondAttribute="top" constant="32" id="Ckj-Ro-C5q"/>
                                <constraint firstItem="G01-tR-hRV" firstAttribute="leading" secondItem="USj-D2-0wp" secondAttribute="trailing" constant="5" id="QwM-kc-0Du"/>
                                <constraint firstItem="USj-D2-0wp" firstAttribute="leading" secondItem="wtR-2x-FXc" secondAttribute="trailing" id="aKu-nc-9o8"/>
                                <constraint firstItem="w47-0Q-lY3" firstAttribute="leading" secondItem="aP0-vP-a5t" secondAttribute="leading" id="qhM-DG-oUE"/>
                                <constraint firstAttribute="height" constant="33" id="wum-DT-yC3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OnS-TO-NGC" userLabel="详细地址">
                            <rect key="frame" x="15" y="193" width="475" height="33"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Bund.bundle/images/textview_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="aRw-UA-olZ" userLabel="详细地址背景">
                                    <rect key="frame" x="0.0" y="32" width="475" height="1"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9P9-In-PaG" userLabel="详细地址输入框">
                                    <rect key="frame" x="6" y="0.0" width="169" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9P9-In-PaG" secondAttribute="trailing" constant="10" id="Jct-9v-2eo"/>
                                <constraint firstItem="9P9-In-PaG" firstAttribute="leading" secondItem="OnS-TO-NGC" secondAttribute="leading" constant="5" id="WwM-M4-z97"/>
                                <constraint firstItem="aRw-UA-olZ" firstAttribute="top" secondItem="OnS-TO-NGC" secondAttribute="top" constant="32" id="bat-E4-J4U"/>
                                <constraint firstAttribute="height" constant="33" id="i4C-l3-Zlp"/>
                                <constraint firstAttribute="trailing" secondItem="aRw-UA-olZ" secondAttribute="trailing" id="iGx-aa-dOy"/>
                                <constraint firstItem="aRw-UA-olZ" firstAttribute="leading" secondItem="OnS-TO-NGC" secondAttribute="leading" id="uqW-rC-7zn"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="备注：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-9d-r38" userLabel="备注：">
                            <rect key="frame" x="15" y="243" width="46" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-Ix-f6f" userLabel="备注框">
                            <rect key="frame" x="14" y="269" width="476" height="77"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Bund.bundle/images/login.png" translatesAutoresizingMaskIntoConstraints="NO" id="DOw-yh-cSc" userLabel="备注背景">
                                    <rect key="frame" x="1" y="0.0" width="475" height="87"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="XKS-XW-zZQ"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jxJ-Gk-IxP" userLabel="备注输入框">
                                    <rect key="frame" x="10" y="11" width="458" height="53"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstItem="DOw-yh-cSc" firstAttribute="leading" secondItem="bjd-Ix-f6f" secondAttribute="leading" id="FVQ-IR-Gl4"/>
                                <constraint firstItem="jxJ-Gk-IxP" firstAttribute="top" secondItem="bjd-Ix-f6f" secondAttribute="top" constant="5" id="LpH-eX-j25"/>
                                <constraint firstAttribute="trailing" secondItem="jxJ-Gk-IxP" secondAttribute="trailing" constant="10" id="Mfi-JD-Fbb"/>
                                <constraint firstAttribute="bottom" secondItem="jxJ-Gk-IxP" secondAttribute="bottom" constant="5" id="Pk8-NQ-glR"/>
                                <constraint firstAttribute="trailing" secondItem="DOw-yh-cSc" secondAttribute="trailing" id="VIc-bA-F1P"/>
                                <constraint firstAttribute="height" constant="66" id="m4v-4N-Trm"/>
                                <constraint firstItem="jxJ-Gk-IxP" firstAttribute="leading" secondItem="bjd-Ix-f6f" secondAttribute="leading" constant="10" id="sCt-Ei-WWT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Db-7g-t0l" userLabel="提交订单">
                            <rect key="frame" x="14" y="407" width="476" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="prd-fb-lpq"/>
                            </constraints>
                            <state key="normal" title="提交订单" backgroundImage="Bund.bundle/images/login_bt.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onclick:" destination="-1" eventType="touchUpInside" id="P8g-8o-FPK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OnS-TO-NGC" secondAttribute="trailing" id="17v-vL-lAu"/>
                        <constraint firstItem="bjd-Ix-f6f" firstAttribute="top" secondItem="UOS-9d-r38" secondAttribute="bottom" constant="5" id="2gq-Mf-q90"/>
                        <constraint firstItem="UOS-9d-r38" firstAttribute="leading" secondItem="tJN-5N-g1o" secondAttribute="leading" id="5ck-CO-f2e"/>
                        <constraint firstAttribute="trailing" secondItem="UgV-82-1SO" secondAttribute="trailing" id="AQi-QS-kHN"/>
                        <constraint firstAttribute="trailing" secondItem="bjd-Ix-f6f" secondAttribute="trailing" id="DgQ-el-j2m"/>
                        <constraint firstItem="OnS-TO-NGC" firstAttribute="leading" secondItem="tJN-5N-g1o" secondAttribute="leading" id="Ej5-Gk-6xF"/>
                        <constraint firstItem="UgV-82-1SO" firstAttribute="leading" secondItem="tJN-5N-g1o" secondAttribute="leading" id="HFv-Cq-yhh"/>
                        <constraint firstItem="UOS-9d-r38" firstAttribute="top" secondItem="OnS-TO-NGC" secondAttribute="bottom" constant="15" id="ILs-YF-QiG"/>
                        <constraint firstItem="OnS-TO-NGC" firstAttribute="top" secondItem="aP0-vP-a5t" secondAttribute="bottom" constant="20" id="KiQ-t3-Za2"/>
                        <constraint firstItem="7Np-wW-nqy" firstAttribute="top" secondItem="UgV-82-1SO" secondAttribute="bottom" constant="20" id="P4F-lN-4Bh"/>
                        <constraint firstItem="8Db-7g-t0l" firstAttribute="leading" secondItem="tJN-5N-g1o" secondAttribute="leading" id="PBh-Kb-QHQ"/>
                        <constraint firstItem="bjd-Ix-f6f" firstAttribute="leading" secondItem="tJN-5N-g1o" secondAttribute="leading" id="S0W-jb-4fT"/>
                        <constraint firstAttribute="trailing" secondItem="7Np-wW-nqy" secondAttribute="trailing" id="hXG-qR-I9Z"/>
                        <constraint firstItem="aP0-vP-a5t" firstAttribute="top" secondItem="7Np-wW-nqy" secondAttribute="bottom" constant="20" id="hbS-rA-aMu"/>
                        <constraint firstAttribute="trailing" secondItem="aP0-vP-a5t" secondAttribute="trailing" id="iC7-5P-tLd"/>
                        <constraint firstItem="8Db-7g-t0l" firstAttribute="top" secondItem="bjd-Ix-f6f" secondAttribute="bottom" constant="30" id="qDr-al-Q6j"/>
                        <constraint firstAttribute="trailing" secondItem="8Db-7g-t0l" secondAttribute="trailing" id="rFf-5w-E6r"/>
                        <constraint firstItem="aP0-vP-a5t" firstAttribute="leading" secondItem="tJN-5N-g1o" secondAttribute="leading" id="rSE-vl-V76"/>
                        <constraint firstItem="7Np-wW-nqy" firstAttribute="leading" secondItem="tJN-5N-g1o" secondAttribute="leading" id="soj-69-H6g"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-xe-26G" userLabel="电话寄件界面">
                    <rect key="frame" x="58" y="537" width="484" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMF-OL-XnI">
                            <rect key="frame" x="12" y="17" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="32G-ek-iqa"/>
                                <constraint firstAttribute="width" constant="20" id="khy-W3-K3A"/>
                            </constraints>
                            <state key="normal" backgroundImage="Bund.bundle/images/phone.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="全国服务热线：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndd-fb-7gp">
                            <rect key="frame" x="48" y="21" width="121" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4001-888-888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-oj-AgT">
                            <rect key="frame" x="170" y="21" width="122" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iMF-OL-XnI" firstAttribute="leading" secondItem="eVq-xe-26G" secondAttribute="leading" constant="10" id="ZXv-uD-5Nj"/>
                        <constraint firstAttribute="trailing" secondItem="EwN-oj-AgT" secondAttribute="trailing" constant="10" id="bS8-1C-rqj"/>
                        <constraint firstItem="EwN-oj-AgT" firstAttribute="leading" secondItem="Ndd-fb-7gp" secondAttribute="trailing" constant="1" id="es5-Md-oEo"/>
                        <constraint firstItem="Ndd-fb-7gp" firstAttribute="leading" secondItem="iMF-OL-XnI" secondAttribute="trailing" constant="8" id="fWj-Gq-c43"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tJN-5N-g1o" firstAttribute="top" secondItem="57A-sX-FvQ" secondAttribute="bottom" constant="10" id="13I-gM-hi2"/>
                <constraint firstItem="57A-sX-FvQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="4Ih-4Q-97Y"/>
                <constraint firstAttribute="trailing" secondItem="tJN-5N-g1o" secondAttribute="trailing" constant="30" id="OsJ-W6-gl2"/>
                <constraint firstItem="eVq-xe-26G" firstAttribute="top" secondItem="57A-sX-FvQ" secondAttribute="bottom" constant="30" id="WP3-fU-MS5"/>
                <constraint firstItem="eVq-xe-26G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ZEM-re-rMb"/>
                <constraint firstAttribute="trailing" secondItem="57A-sX-FvQ" secondAttribute="trailing" id="a8u-yg-vcP"/>
                <constraint firstItem="57A-sX-FvQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="caD-rm-jVn"/>
                <constraint firstItem="tJN-5N-g1o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="lll-mw-Ukv"/>
                <constraint firstAttribute="trailing" secondItem="eVq-xe-26G" secondAttribute="trailing" constant="30" id="pUO-0g-est"/>
            </constraints>
            <point key="canvasLocation" x="523" y="251"/>
        </view>
    </objects>
    <resources>
        <image name="Bund.bundle/images/address.png" width="360" height="480"/>
        <image name="Bund.bundle/images/login.png" width="360" height="480"/>
        <image name="Bund.bundle/images/login_bt.png" width="360" height="480"/>
        <image name="Bund.bundle/images/phone.png" width="360" height="480"/>
        <image name="Bund.bundle/images/sent_name.png" width="360" height="480"/>
        <image name="Bund.bundle/images/textview_line.png" width="360" height="480"/>
    </resources>
</document>
